@chcp 1251
mkdir D:\"Архитектура компьютера(лабы)"\"Лаба 3"\Лабараторные\Группа\ФИО\batch\"Скрытая папка"
mkdir D:\"Архитектура компьютера(лабы)"\"Лаба 3"\Лабараторные\Группа\ФИО\batch\"Не скрытая папка"
attrib +h D:\"Архитектура компьютера(лабы)"\"Лаба 3"\Лабараторные\Группа\ФИО\batch\"Скрытая папка"
xcopy /? > D:\"Архитектура компьютера(лабы)"\"Лаба 3"\Лабараторные\Группа\ФИО\batch\"Не скрытая папка"\copyhelp.txt
xcopy D:\"Архитектура компьютера(лабы)"\"Лаба 3"\Лабараторные\Группа\ФИО\batch\"Не скрытая папка"\copyhelp.txt D:\"Архитектура компьютера(лабы)"\"Лаба 3"\Лабараторные\Группа\ФИО\batch\"Скрытая папка"\copied_copyhelp.txt